
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73u1W0klzllk2p5kOnbmojln9hr


*** Primary color:

   shade 0 = #27536C = rgb( 39, 83,108) = rgba( 39, 83,108,1) = rgb0(0.153,0.325,0.424)
   shade 1 = #34637F = rgb( 52, 99,127) = rgba( 52, 99,127,1) = rgb0(0.204,0.388,0.498)
   shade 2 = #2D5B76 = rgb( 45, 91,118) = rgba( 45, 91,118,1) = rgb0(0.176,0.357,0.463)
   shade 3 = #214A62 = rgb( 33, 74, 98) = rgba( 33, 74, 98,1) = rgb0(0.129,0.29,0.384)
   shade 4 = #1C4258 = rgb( 28, 66, 88) = rgba( 28, 66, 88,1) = rgb0(0.11,0.259,0.345)

*** Secondary color (1):

   shade 0 = #983251 = rgb(152, 50, 81) = rgba(152, 50, 81,1) = rgb0(0.596,0.196,0.318)
   shade 1 = #B34365 = rgb(179, 67,101) = rgba(179, 67,101,1) = rgb0(0.702,0.263,0.396)
   shade 2 = #A53A5A = rgb(165, 58, 90) = rgba(165, 58, 90,1) = rgb0(0.647,0.227,0.353)
   shade 3 = #8A2947 = rgb(138, 41, 71) = rgba(138, 41, 71,1) = rgb0(0.541,0.161,0.278)
   shade 4 = #7C223E = rgb(124, 34, 62) = rgba(124, 34, 62,1) = rgb0(0.486,0.133,0.243)

*** Secondary color (2):

   shade 0 = #609731 = rgb( 96,151, 49) = rgba( 96,151, 49,1) = rgb0(0.376,0.592,0.192)
   shade 1 = #75B243 = rgb(117,178, 67) = rgba(117,178, 67,1) = rgb0(0.459,0.698,0.263)
   shade 2 = #6AA43A = rgb(106,164, 58) = rgba(106,164, 58,1) = rgb0(0.416,0.643,0.227)
   shade 3 = #558929 = rgb( 85,137, 41) = rgba( 85,137, 41,1) = rgb0(0.333,0.537,0.161)
   shade 4 = #4B7C22 = rgb( 75,124, 34) = rgba( 75,124, 34,1) = rgb0(0.294,0.486,0.133)

*** Complement color:

   shade 0 = #AA7738 = rgb(170,119, 56) = rgba(170,119, 56,1) = rgb0(0.667,0.467,0.22)
   shade 1 = #C8904B = rgb(200,144, 75) = rgba(200,144, 75,1) = rgb0(0.784,0.565,0.294)
   shade 2 = #B98341 = rgb(185,131, 65) = rgba(185,131, 65,1) = rgb0(0.725,0.514,0.255)
   shade 3 = #9A6A2E = rgb(154,106, 46) = rgba(154,106, 46,1) = rgb0(0.604,0.416,0.18)
   shade 4 = #8B5E26 = rgb(139, 94, 38) = rgba(139, 94, 38,1) = rgb0(0.545,0.369,0.149)


#####  Generated by Paletton.com (c) 2002-2014
